<!doctype html>
<html>
    <head>
         <meta charset="utf-8">
        <meta name="description" content="  ">
        <meta name="keywords" content="     ">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!-- title, fill-->
        <title>Blue Hole</title>
        <!-- style sheets, only change the last one with yours-->
        
    
        <link rel="stylesheet" href="../normalization.css" type="text/css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="html5shiv.min.js"></script>
        <script src="respond.min.js"></script>
        <link rel="stylesheet" href="pop.css">
    <link rel="stylesheet" href="pop2.css">
     <style>
         .container .section:nth-child(1) {
            background: url(../Images/blue-hole-66.png);
            background-size: cover;
        }

        .container .section:nth-child(2) {
            background: url(../Images/blue-hole-2.png);
            background-size: cover;
        }

        .container .section:nth-child(3) {
            background: url(../Images/blue-hole-3.png);
            background-size: cover;
        }

        .container .section:nth-child(4) {
            background: url('../Images/blue-hole-4.png');
            background-size: cover;
        }

        .container .section:nth-child(5) {
            background: url('../Images/blue-hole-5.png');
            background-size: cover;
        }
        .container .section:nth-child(6) {
            background: url('../Images/blue-hole-1.png');
            background-size: cover;
        }
        .container .section:nth-child(7) {
            background: url('../Images/blue-hole-6.png');
            background-size: cover;
        }
        .container .section:nth-child(8) {
            background: url('../Images/blue-hole-7.png');
            background-size: cover;
        }
     </style>
    </head>
    <body>
        <iframe name="header" src="../header.html"scrolling="no"></iframe>
     
   
        <div class="container">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>


        </div>

      <section>
          <div class="center">
              <h1>click the button below to see more details</h1>
              <button type="button">Click for Details</button>
          </div>
      </section>

      <div class="modal-parent">
          <div class="modal">
              <p>
                  The Blue Hole
                  <br />
                  Details:A few kilometers north of Dahab, you will find the world famous 'Blue Hole." It is a spectacular, but somewhat dangerous site: corals, fans, eels and dozens of fish species flourish there, and the incredible depths of the hole provide magnificent scenery. The technical divers are particularly attracted by the arch connecting the Blue Hole with the open sea and the whole site is a marvel of light and life which makes unforgettable memories. The Blue Hole is a shore dive and the view is magnificent in this spot where the mountain meets the sea
                  <br />
                  Cost:
                  <br />
                  150 EGP
              </p>
              <span class="X" draggable="true">&times;</span>
</div>
      </div>
     




      

      <script src="pop.js" charset="utf-8"></script>
  
        <iframe class="footer" name="footer" src="../footer.html"scrolling="no"></iframe>  
    </body>
</html>