<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="  ">
    <meta name="keywords" content="     ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <!-- title, fill-->
    <title>CATHEDRAL</title>
    <!-- style sheets, only change the last one with yours-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../normalization.css" type="text/css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
        }

            .container .section {
                position: sticky;
                width: 100%;
                height: 100vh;
                background: #000000;
                top: 0;
            }

                .container .section:nth-child(1) {
                    background: url(../Images/heav-11.png);
                    background-size: cover;
                }

                .container .section:nth-child(2) {
                    background: url(../Images/heav-2.png);
                    background-size: cover;
                }

                .container .section:nth-child(3) {
                    background: url(../Images/heav-3.png);
                    background-size: cover;
                }

                .container .section:nth-child(4) {
                    background: url('../Images/heav-4.png');
                    background-size: cover;
                }

                .container .section:nth-child(5) {
                    background: url('../Images/heav-5.png');
                    background-size: cover;
                }

                .container .section:nth-child(6) {
                    background: url('../Images/heav-1.png');
                    background-size: cover;
                }
                .container .section:nth-child(7) {
                    background: url('../Images/heav-6.png');
                    background-size: cover;
                }
                .container .section:nth-child(8) {
                    background: url('../Images/heav-7.png');
                    background-size: cover;
                }
                .container .section:nth-child(9) {
                    background: url('../Images/heav-final.png');
                    background-size: cover;
                }
        iframe {
            width: 100%;
            height: 17%;
        }

        .footer {
            width: 100%;
            height: 61%;
        }
    </style>
</head>
<body>
    <iframe name="header" src="../header.html" scrolling="no"></iframe>

    <div class="container">
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>


    </div>


    <iframe class="footer" name="footer" src="../footer.html" scrolling="no"></iframe>

</body>
</html>