<!doctype html>
<html>
    <head>
         <meta charset="utf-8">
        <meta name="description" content="  ">
        <meta name="keywords" content="     ">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!-- title, fill-->
        <title>AL-MUSTAFA MOSQUE </title>
        <!-- style sheets, only change the last one with yours-->
        
    
        <link rel="stylesheet" href="../normalization.css" type="text/css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="html5shiv.min.js"></script>
        <script src="respond.min.js"></script>
        <link rel="stylesheet" href="pop.css">
    <link rel="stylesheet" href="pop2.css">
     <style>
         .container .section:nth-child(1) {
                    background: url(../Images/Al-Mustafa-Mosque-33.png);
                    background-size: cover;
                }

                .container .section:nth-child(2) {
                    background: url(../Images/Al-Mustafa-Mosque-2.png);
                    background-size: cover;
                }

                .container .section:nth-child(3) {
                    background: url(../Images/Al-Mustafa-Mosque-1.png);
                    background-size: cover;
                }

                .container .section:nth-child(4) {
                    background: url('../Images/Al-Mustafa-Mosque-3.png');
                    background-size: cover;
                }

                .container .section:nth-child(5) {
                    background: url('../Images/Al-Mustafa-Mosque-4.png');
                    background-size: cover;
                }

                .container .section:nth-child(6) {
                    background: url('../Images/Al-Mustafa-Mosque-5.png');
                    background-size: cover;
                }
                
     </style>
    </head>
    <body>
        <iframe name="header" src="../header.html"scrolling="no"></iframe>
     
   
      <div class="container"  >
          <div class="section"></div>
          <div class="section"></div>
          <div class="section"></div>
          <div class="section"></div>
          <div class="section"></div>
          <div class="section"></div>
          

      </div>

      <section>
          <div class="center">
              <h1>click the button below to see more details</h1>
              <button type="button">Click for Details</button>
          </div>
      </section>

      <div class="modal-parent">
          <div class="modal">
              <p>
                  AL-MUSTAFA MOSQUE 
                  <br />
                  DETAILS: 
                  <br />
                  AL-MUSTAFA MOSQUE IS ONE OF THE MOST FAMOUS MOSQUES IN SHARM EL-SHEIKH. IT OPENED ON OCTOBER 26, 2007 TO BECOME ONE OF THE CITY'S TOURIST ATTRACTIONS AT A COST OF EGP 17 MILLION RAISED THROUGH DONATIONS TO THE ASSOCIATION OF THE LOVERS OF MUSTAFA IN SHARM EL-SHEIKH IN ADDITION TO GOVERNMENT FUNDING. THE MOSQUE HAS ANAREA OF 27,000 METERS AND A HEIGHT OF 12 METERS AND THE HEIGHT OF ITS MINARETS 71 METERS AND ITS DOME HEIGHT 31 METERS AND ITS GARDEN INCLUDES 143 PALM TREES, 85 FRUIT TREES AND 10 ORNAMENTAL PALMS, AND THE MOSQUE HAS 30 CONCRETE LIGHTING POLES AND 49 IRON LIGHTING POLES, AND CONTAINS 31TOILETS, AND ACCOMMODATES INSIDE ABOUT 3000 WORSHIPPERS AND 1000 WORSHIPPERS IN THE AREA OF THE DOME ATTACHED TO IT 
                  <br />
                  Cost:
                  <br />
                  120 EGP
              </p>
              <span class="X" draggable="true">&times;</span>
</div>
      </div>
     




      

      <script src="pop.js" charset="utf-8"></script>
  
        <iframe class="footer" name="footer" src="../footer.html"scrolling="no"></iframe>  
    </body>
</html>