<!doctype html>
<html>
    <head>
         <meta charset="utf-8">
        <meta name="description" content="  ">
        <meta name="keywords" content="     ">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!-- title, fill-->
        <title>Ras Mohamed</title>
        <!-- style sheets, only change the last one with yours-->
        
    
        <link rel="stylesheet" href="../normalization.css" type="text/css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="html5shiv.min.js"></script>
        <script src="respond.min.js"></script>
        <link rel="stylesheet" href="pop.css">
    <link rel="stylesheet" href="pop2.css">
     <style>
         .container .section:nth-child(1) {
                            background: url(../Images/ras-33.png);
                            background-size: cover;
                        }

                        .container .section:nth-child(2) {
                            background: url(../Images/ras-1.png);
                            background-size: cover;
                        }

                        .container .section:nth-child(3) {
                            background: url(../Images/ras-2.png);
                            background-size: cover;
                        }

                        .container .section:nth-child(4) {
                            background: url('../Images/ras-4.png');
                            background-size: cover;
                        }

                        .container .section:nth-child(5) {
                            background: url('../Images/ras-3.png');
                            background-size: cover;
                        }

                        .container .section:nth-child(6) {
                            background: url('../Images/ras-5.png');
                            background-size: cover;
                        }

                        .container .section:nth-child(7) {
                            background: url('../Images/ras-6.png');
                            background-size: cover;
                        }

                        .container .section:nth-child(8) {
                            background: url('../Images/ras-7.png');
                            background-size: cover;
                        }

                        .container .section:nth-child(9) {
                            background: url('../Images/ras-8.png');
                            background-size: cover;
                        }

                        
     </style>
    </head>
    <body>
        <iframe name="header" src="../header.html"scrolling="no"></iframe>
     
   
        <div class="container">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>



        </div>

      <section>
          <div class="center">
              <h1>click the button below to see more details</h1>
              <button type="button">Click for Details</button>
          </div>
      </section>

      <div class="modal-parent">
          <div class="modal">
              <p>
                  Location:
                  <br />

                  Ras Mohamed is a National Park. Located at the southern extreme of the Sinai Peninsula, near the city of Sharm El-Sheikh.
                  <br />
                  Details: It comprises the two islands, Tiran and Sanafir. The park's area covers 480 kilometers of pristine shoreline and boasts exceptional coral reef. These are recognized among the world's best, shore line, in addition to an inland area that includes a diversity of mountains, valleys, and sand dunes. Ras Mohammed is literary translated into Mohammed's Head. In which Mohammed refers to the prophet (PBUH) and head refers to land. It was inaugurated in 1983 by the Egyptian environment affairs agency, as a marine reservation to protect this unique complex that houses thousands of aquatic species and a diversity of wildlife, including gazelles and desert foxes. This vast assortment of species composes a complete ecosystem which helps them escape their predators, fine necessary supplies for survival, and reproduce. Furthermore, the reservation contribures greatly in bird migration owng to a 1.1 km area , located at the extreme southern and of Ras Mohammed's Peninsula, that serves as a place for resting and nourishment. I n addition to its promontory that marks Sinai's southern tip. Ras Mohammed extends far into the sea with an approximate depth of 2,900 meters to offer a dazzling array of thriving reef corals and a vibrant marine fauna, that can witnessed in an exhilarating diving experience.
                  <br />
                  Cost:-
                  <br />
                  300 EGP
              </p>
              <span class="X" draggable="true">&times;</span>
</div>
      </div>
     




      

      <script src="pop.js" charset="utf-8"></script>
  
        <iframe class="footer" name="footer" src="../footer.html"scrolling="no"></iframe>  
    </body>
</html>