<!doctype html>
<html>
    <head>
         <meta charset="utf-8">
        <meta name="description" content="  ">
        <meta name="keywords" content="     ">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!-- title, fill-->
        <title>Saint Catherine's Monastery</title>
        <!-- style sheets, only change the last one with yours-->
        
    
        <link rel="stylesheet" href="../normalization.css" type="text/css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="html5shiv.min.js"></script>
        <script src="respond.min.js"></script>
        <link rel="stylesheet" href="pop.css">
    <link rel="stylesheet" href="pop2.css">
     <style>
         .container .section:nth-child(1) {
                    background: url(../Images/saint-66.png);
                    background-size: cover;
                }

                .container .section:nth-child(2) {
                    background: url(../Images/saint-2.png);
                    background-size: cover;
                }

                .container .section:nth-child(3) {
                    background: url(../Images/saint-1.png);
                    background-size: cover;
                }

                .container .section:nth-child(4) {
                    background: url('../Images/saint-3.png');
                    background-size: cover;
                }

                .container .section:nth-child(5) {
                    background: url('../Images/saint-4.png');
                    background-size: cover;
                }

                .container .section:nth-child(6) {
                    background: url('../Images/saint-5.png');
                    background-size: cover;
                }
                .container .section:nth-child(7) {
                    background: url('../Images/saint-6.png');
                    background-size: cover;
                }
                .container .section:nth-child(8) {
                    background: url('../Images/saint-7.png');
                    background-size: cover;
                }
                .container .section:nth-child(9) {
                    background: url('../Images/saint-8.png');
                    background-size: cover;
                }
                .container .section:nth-child(10) {
                    background: url('../Images/saint-9.png');
                    background-size: cover;
                }
                
     </style>
    </head>
    <body>
        <iframe name="header" src="../header.html"scrolling="no"></iframe>
     
   
        <div class="container">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>


        </div>

      <section>
          <div class="center">
              <h1>click the button below to see more details</h1>
              <button type="button">Click for Details</button>
          </div>
      </section>

      <div class="modal-parent">
          <div class="modal">
              <p>
                  Saint Catherine's Monastery
                  <br />
                  Details:-
                  <br />
                  The Monastery was named after St. Catherine (the daughter of Kistery) who was tortured to death by her father for she succeed in converting 50 of his followers to Christianity in 307 AD. Saint Catherine's Monastery has been one of the world's great centers of religious pilgrimage for over 15 centuries. Within its imposing wall resets a citadel like no other, incredibly rich in important religious and historical structure. Among its treasures is a library of ancient manuscripts and icons second only to the Vatican's itself, and a 6th century church reputed to lie directly on the side of the Burning Bush. Quite simply, the monastery is a defining feature of the Holy Land. The Monastery's Library consists of the largest and most important of its type in the world, the library contains a rich collection of 4,500 manuscripts, mainly Greek, but also Arabic, Coptic, Syriac, Slavonic and others.In addition to the manuscripts, the Library contains a considerable number of printed books. About 5,000 of these are old editions, some of which date from the earlier days of the art pf printing. Inside the church there is El-Mouta church (the church of the dead). Ther are also 6 wells, 4 springs and a large garden rich in fruit trees of different kinds and two mills According to the old beliefs, angels took her remain to Mount Sinai, and then around the year 800, monks from the Sinai Monastery found her remains.
                  <br />
                  Important Notes:-
                  <br />
                  1-You Must Obey The Rules Of The Place.
                  <br />
                  2-You Must Wear Ethical Clothes For The Religious Place.
                  <br />
                  Cost:-
                  <br />
                  100 EGP
              </p>
              <span class="X" draggable="true">&times;</span>
</div>
      </div>
     




      

      <script src="pop.js" charset="utf-8"></script>
  
        <iframe class="footer" name="footer" src="../footer.html"scrolling="no"></iframe>  
    </body>
</html>