<html>
 <head>
     <meta charset="utf-8">
     <tittle></tittle>
     <link rel="stylesheet" href="8Card.css" id="styles">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <style>
            body
            {
                position: relative;
            }
            .change-theme
            {
                position: absolute;
                top: 30px;
                right: 10px;
                width: 170px;
                height: 50px;
                border: none;
                border-radius: 50%;
                font-size: 14px;
                background-color: navajowhite;
            }
            .change-theme:hover {
                box-shadow: inset 0 0 0 20rem aliceblue;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script>
                $(document).ready(function(){
                $('#mode').click(function(){
                if($('link#styles').attr('href')=="8Card.css"){
                $('#mode').attr('value','Switch To Normal Mode')
                $('link#styles').attr('href','8Card2.css')
                }
                else
                {
                $('#mode').attr('value','Switch To Blue Mode')
                $('link#styles').attr('href','8Card.css')
                }
                })

                });
        </script>
</head>
  <body>
       <input type=button id="mode" text="Switch Mode" class="change-theme" value="Switch To Blue Mode">
   <div class="product-card8">
      <h2>Alfa Romeo</h2>
        <div class="stars8">
          <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i> 
        </div>
      <div class="product-pic8">
          <div class="product-color8">
               <span class="black8 active" data-color8="#0A0A0A" data-pic8="url(../Images/a2.png)" data-color9="green"></span>
              <span class="red8" data-color8="#A71010" data-pic8="url(../Images/al.png)"></span>
              <span class="gray8" data-color8="#585B64" data-pic8="url(../Images/a1.png)"></span>
              <span class="white8" data-color8="#FFFCFC" data-pic8="url(../Images/a4.png)"></span>
          </div>
      </div>
          <div class="product-info8">
              <div class="product-price8">$100 per hour</div>
                  <a href="book.html" class="product-button8">BOOK NOW</a>
          </div>
      </div> 
      <script> 
             $(".product-color8 span").click(function(){
              $(".product-color8 span").removeClass("active");
              $(this).addClass("active");
              $("body").css("background",$(this).attr(""));
              $(".product-price8").css("color",$(this).attr("data-color8"));
              $(".product-button8").css("color", $(this).attr("data-color8"));
              $(".product-pic8").css("background-image",$(this).attr("data-pic8"));
          });
         </script>
    </body>
</html>