<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="book2.css" id="styles">
          <style>
            body
            {
                position: relative;
            }
            .change-theme
            {
                position: absolute;
                top: 30px;
                right: 10px;
                width: 170px;
                height: 50px;
                border: none;
                border-radius: 50%;
                font-size: 14px;
                background-color: navajowhite;
            }
            .change-theme:hover {
                box-shadow: inset 0 0 0 20rem aliceblue;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script>
                $(document).ready(function(){
                $('#mode').click(function(){
                if($('link#styles').attr('href')=="book2.css"){
                $('#mode').attr('value','Switch To Normal Mode')
                $('link#styles').attr('href','Newbook2.css')
                }
                else
                {
                $('#mode').attr('value','Switch To Blue Mode')
                $('link#styles').attr('href','book2.css')
                }
                })

                });
        </script>
    </head>
    <body>
        <iframe class="iframeHeader" src="../header.html" scrolling="no"></iframe>
        <input type=button id="mode" text="Switch Mode" class="change-theme" value="Switch To Blue Mode">
        <section class="section-book">
            <div  class="book">
                <div class="books-form">
                    <form  action="b3.html" class='form'>
                    <h2 class="heading">Complete Booking Now</h2>
                        <div class="form-group"> 
                            <input type="text" class="form-input" placeholder="Car Type & colour" id="" required>
                        <label for="car type" class="form-label">Car Type & colour</label>
                        </div>
                         <div class="form-group"> <input type="number" class="form-input" placeholder="Hours Book" id="number" required>
                        <label for="hour" class="form-label">Hours Book</label>
                        </div>
                        <div class="form-group">
                          <button class="btn">Next step &rarr;</button>
                        
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <iframe class="iframeFooter" src="../footer.html" scrolling="no"></iframe>
    </body>
</html>