<html>
    <head>
        <title>Cars</title>
        <link rel="stylesheet" href="cars.css" id="styles">
         
        <style>
            body
            {
                position: relative;
            }
            .change-theme
            {
                position: absolute;
                top: 30px;
                right: 10px;
                width: 170px;
                height: 50px;
                border: none;
                border-radius: 50%;
                font-size: 14px;
                background-color: navajowhite;
            }
            .change-theme:hover {
                box-shadow: inset 0 0 0 20rem aliceblue;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script>
                $(document).ready(function(){
                $('#mode').click(function(){
                if($('link#styles').attr('href')=="cars.css"){
                $('#mode').attr('value','Switch To Normal Mode')
                $('link#styles').attr('href','cars2.css')
                }
                else
                {
                $('#mode').attr('value','Switch To Blue Mode')
                $('link#styles').attr('href','cars.css')
                }
                })

                });
        </script>
    </head>
    <body>
        <iframe class="iframeHeader" src="../header.html" scrolling="no"></iframe>
        <input type=button id="mode" text="Switch Mode" class="change-theme" value="Switch To Blue Mode">
        <div class="first">
        <h1 class="centertext">Search For Your<br> Car</h1>
            <form class="trip" action="SearchCar.html">
                  <input class="inp" type="text" placeholder="From Where?">             
                  <input class="inp" type="text" placeholder="To Where?">
                  <input class="inp" type="datetime-local" >  
                  <input class="buton" type="submit" placeholder="Search" >
                 <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
  
  </div>
            </form>       
        </div>
         <iframe class="iframeFooter" src="../footer.html" scrolling="no"></iframe>
    </body>
</html>