<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="driver.css" id="styles">
     <style>
            body
            {
                position: relative;
            }
            .change-theme
            {
                position: absolute;
                top: 30px;
                right: 10px;
                width: 170px;
                height: 50px;
                border: none;
                border-radius: 50%;
                font-size: 14px;
                background-color: navajowhite;
            }
            .change-theme:hover {
                box-shadow: inset 0 0 0 20rem aliceblue;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script>
                $(document).ready(function(){
                $('#mode').click(function(){
                if($('link#styles').attr('href')=="driver.css"){
                $('#mode').attr('value','Switch To Normal Mode')
                $('link#styles').attr('href','driver2.css')
                }
                else
                {
                $('#mode').attr('value','Switch To Blue Mode')
                $('link#styles').attr('href','driver.css')
                }
                })

                });
        </script>
</head>
<body>
          <input type=button id="mode" text="Switch Mode" class="change-theme" value="Switch To Blue Mode">
    <div class="choose"><h1>Choose your Driver</h1></div>
    <div class="carousel">
        <div class="carousel-item">
            <img src="../Images/3pe.png">
            <h3>Haidy</h3>
            <h4>27</h4>
        </div>
         <div class="carousel-item">
            <img src="../Images/2pe.png">
            <h3>Amir</h3>
            <h4>28</h4>
        </div>
         <div class="carousel-item">
            <img src="../Images/5pe.png">
            <h3>Elle</h3>
            <h4>30</h4>
        </div>
         <div class="carousel-item">
            <img src="../Images/1pe.png" >
            <h3>Alaa</h3>
            <h4>24</h4>
        </div>
         <div class="carousel-item">
            <img src="../Images/10pe.png">
            <h3> Adson</h3>
            <h4>40</h4>
        </div>
         <div class="carousel-item">
            <img src="../Images/8pe.png" width=200>
            <h3>George Adson</h3>
            <h4>35</h4>
        </div>
         <div class="carousel-item">
            <img src="../Images/4pe.png">
            <h3>George Adson</h3>
            <h4>45</h4>
        </div>
         <div class="carousel-item">
            <img src="../Images/6pe.png">
            <h3>Mason</h3>
            <h4>30</h4>
        </div> <div class="carousel-item">
            <img src="../Images/11pe.png">
            <h3>Harper</h3>
            <h4>25</h4>
        </div>
         <div class="carousel-item">
            <img src="../Images/8pe.png">
            <h3>Jackson</h3>
            <h4>33</h4>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
         $(document).ready(function(){
         $('.carousel').carousel();
         });
    </script>
</body>
</html>