<html>
 <head>
     <meta charset="utf-8">
     <tittle></tittle>
     <link rel="stylesheet" href="FirstCard.css" id="styles">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            body
            {
                position: relative;
            }
            .change-theme
            {
                position: absolute;
                top: 30px;
                right: 10px;
                width: 170px;
                height: 50px;
                border: none;
                border-radius: 50%;
                font-size: 14px;
                background-color: navajowhite;
            }
            .change-theme:hover {
                box-shadow: inset 0 0 0 20rem aliceblue;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script>
                $(document).ready(function(){
                $('#mode').click(function(){
                if($('link#styles').attr('href')=="FirstCard.css"){
                $('#mode').attr('value','Switch To Normal Mode')
                $('link#styles').attr('href','1Card2.css')
                }
                else
                {
                $('#mode').attr('value','Switch To Blue Mode')
                $('link#styles').attr('href','FirstCard.css')
                }
                })

                });
        </script>
</head>
<body>
     <input type=button id="mode" text="Switch Mode" class="change-theme" value="Switch To Blue Mode">
   <div class="product-card1">
      <h2>Audi</h2>
        <div class="stars">
          <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i> 
        </div>
      <div class="product-pic">
          <div class="product-color">
               <span class="black active" data-color="#0A0A0A" data-pic="url(../Images/1.png)"></span>
              <span class="blue" data-color="#03389C" data-pic="url(../Images/2.png)"></span>
              <span class="gray" data-color="#D2CFCF" data-pic="url(../Images/4.png)" ></span>
              <span class="white" data-color="#FFFCFC" data-pic="url(../Images/3.png)"></span>
          </div>
      </div>
          <div class="product-info">
              <div class="product-price">$120 per hour</div>
                  <a href="book.html" class="product-button">BOOK NOW</a>
          </div>
     
    </div>
     <script>
            $(".product-color span").click(function(){
              $(".product-color span").removeClass("active");
              $(this).addClass("active");
              $("body").css("background",$(this).attr(""));
              $(".product-price").css("color",$(this).attr("data-color"));
              $(".product-button").css("color", $(this).attr("data-color"));
              $(".product-pic").css("background-image",$(this).attr("data-pic"));
          });
    </script>
    </body>
</html>