<html>
 <head>
     <meta charset="utf-8">
     <tittle></tittle>
     <link rel="stylesheet" href="2Card.css" id="styles">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            body
            {
                position: relative;
            }
            .change-theme
            {
                position: absolute;
                top: 30px;
                right: 10px;
                width: 170px;
                height: 50px;
                border: none;
                border-radius: 50%;
                font-size: 14px;
                background-color: navajowhite;
            }
            .change-theme:hover {
                box-shadow: inset 0 0 0 20rem aliceblue;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script>
                $(document).ready(function(){
                $('#mode').click(function(){
                if($('link#styles').attr('href')=="2Card.css"){
                $('#mode').attr('value','Switch To Normal Mode')
                $('link#styles').attr('href','2Card2.css')
                }
                else
                {
                $('#mode').attr('value','Switch To Blue Mode')
                $('link#styles').attr('href','2Card.css')
                }
                })

                });
        </script>
</head>
  <body>
       <input type=button id="mode" text="Switch Mode" class="change-theme" value="Switch To Blue Mode">
  <div class="product-card2">
      <h2>HATCHBACK</h2>
        <div class="stars2">
          <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i> 
        </div>
      <div class="product-pic2">
          <div class="product-color2">
               <span class="black2 active" data-color2="#0A0A0A" data-pic2="url(../Images/as3black.png)"></span>
              <span class="orange2" data-color2="#F16E18" data-pic2="url(../Images/as2orange.png)"></span>
              <span class="gray2" data-color2="#585B64" data-pic2="url(../Images/as2gray.png)"></span>
              <span class="blue2" data-color2="#1728F4" data-pic2="url(../Images/as1blue.png)"></span>
          </div>
      </div>
          <div class="product-info2">
              <div class="product-price2">$145 per hour</div>
                  <a href="book.html" class="product-button2">BOOK NOW</a>
          </div>
      </div> 
      <script>
           $(".product-color2 span").click(function(){
              $(".product-color2 span").removeClass("active");
              $(this).addClass("active");
              $("body").css("background",$(this).attr(""));
              $(".product-price2").css("color",$(this).attr("data-color2"));
              $(".product-button2").css("color", $(this).attr("data-color2"));
              $(".product-pic2").css("background-image",$(this).attr("data-pic2"));
          });
      </script>
    </body>
</html>