<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Offers</title>
        <link rel="stylesheet" href="Style.css"/>
        <link rel="stylesheet" href="swiper.min.css">
        <script src="https://kit.fontawesome.com/5c5b63cd5e.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Cormorant+Upright&family=Elsie&family=Kaushan+Script&family=Niconne&family=Oregano&family=Original+Surfer&family=Tangerine:wght@700&display=swap');
            body
            {
                background-size: cover;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                background: #fffffa;
            }
            .iframeHeader
            {
                width: 100%;
                margin: 0;
                padding: 0;
                height: 120px;
            }
            .iframeFooter
            {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 450px;
            }
            .xi
            {
                margin: 0 150px;
                height: 450px;
            }
            .xii
            {
                width: 100%;
                height: 100%;
            }
            .xiii
            {
                margin: 20px 150px 0;
                color: #262626;
                font-family: 'Original Surfer';
            }
            .title
            {
                margin-bottom: 0;
                font-size: 45px;
            }
            .info
            {
                font-size: 20px;
            }
            .xiv
            {
                font-size: 30px;
            }
            ul
            {
                font-size: 20px;
                list-style: square;
            }
            .price
            {
                font-size: 18px;
            }
            span.mon
            {
                color: brown;
                font-size: 25px;
            }
            a:hover
            {
                transition: 0.6s;
                background-color: #4d4d4d;
            }
            a
            {
                display: inline-block;
                margin: 10px 0 0;
                padding: 10px 20px;
                text-decoration: none;
                font-family: 'Oregano';
                font-size: 20px;
                border: 1px solid dimgray;
                color: white;
                font-weight: 600;
                background-color: dimgray;
                margin-bottom: 20px;
            }
            .infox
            {
                font-size: 20px;
                margin-bottom: 70px;
            }
            .lol
            {
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <iframe class="iframeHeader" src="../header.html" scrolling="no"></iframe>
        <div class="xi">
            <img class="xii" src="../Images/summerx.jpg">
        </div>
        <div class="xiii">
            <p class="title">7asebat Summer Package</p>
            <p class="info">Make this summer a season to remember. Go on a relaxing holiday and experience the best activities the resort paradise of 7asebat has to offer.</p>
            <p class="info">This 4 days and 3 nights summer all-inclusive package is filled with fun activities and relaxing treats. Indulge on your holiday enjoying the resort’s 3,300 sqm multi-level infinity pool, swimming in its crystal clear turquoise sea water, a leisure kayaking or stand-up paddle boarding. When tired, have a break and savour an authentic Italian pizza by the pool or relieve your tired muscles with a calming massage at Sagay Spa. And a Boracay getaway wouldn’t be complete without the amazing sunset while sailing on a paraw or lounging at our sunset beach bar during the happy hour.</p>
            <p class="info">For inquiries and reservations:</p>
            <p class="info">7asebat Sales Office: Phone:  +20 111 843 3042 | Email: 7asebatResort@gmail.com</p>
            <p class="info">Package Rate: <span class="mon">13,000 EGP</span> – Classic Room for 2 persons</p>
            <p class="info"><span class="lol">Sale Period:</span> March 1 - August 28, 2020</p>
            <p class="info"><span class="lol">Travel Period:</span>  April 1 – August 31, 2020 only</p>
            <p class="xiv">Services</p>
            <ul>
                <li>4 days and 3 nights classic room accommodation</li>
                <li>Roundtrip airport transfers</li>
                <li>Breakfast buffet</li>
                <li>1 Paraw sailing</li>
                <li>Use of kayak or stand up paddleboard</li>
                <li>daily pizza treat at Papa John's</li>
                <li>1 massage treatment</li>
                <li>1 time free laundry</li>
            </ul>
            <p class="price">From <span class="mon">13000 EGP</span> per package</p>
            <a href="#">Enquire</a>
            <p class="infox">Inclusions: Package inclusions if for 2 persons only. Paraw sailing only from 4:00 pm - 6:00 pm. Prior reservation is required to schedule your activity. Kayak or Stand Up Paddle Board for 30 minutes only. Choice of Margharita or Four Cheese Pizza for the Pizza Treat. 60-minute massage, a choice of Shiatsu, Swedish or Deep Tissue. Prior reservation is required to schedule your treatment. Laundry service is limited to 1 bag and wash and fold only. Sales Conditions: Must be booked atleast 3 days in advance. Package is applicable for local residents and foreign guests with valid ACR only. Must present government issued ID and valid ACR upon check-in per room. Name of local guest must be registered in the room booking. Fully pre-paid. Non-refundable.</p>
        </div>
        <iframe class="iframeFooter" src="../footer.html" scrolling="no"></iframe>
    </body>
</html>