<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Offers</title>
        <link rel="stylesheet" href="Style.css"/>
        <link rel="stylesheet" href="swiper.min.css">
        <script src="https://kit.fontawesome.com/5c5b63cd5e.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Cormorant+Upright&family=Elsie&family=Kaushan+Script&family=Niconne&family=Oregano&family=Original+Surfer&family=Tangerine:wght@700&display=swap');
            body
            {
                background-size: cover;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                background: #fffffa;
            }
            .iframeHeader
            {
                width: 100%;
                margin: 0;
                padding: 0;
                height: 120px;
            }
            .iframeFooter
            {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 450px;
            }
            .xi
            {
                margin: 0 150px;
                height: 450px;
            }
            .xii
            {
                width: 100%;
                height: 100%;
            }
            .xiii
            {
                margin: 20px 150px 0;
                color: #262626;
                font-family: 'Original Surfer';
            }
            .title
            {
                margin-bottom: 0;
                font-size: 35px;
                margin-top: 20px;
            }
            .info
            {
                font-size: 20px;
            }
            .xiv
            {
                font-size: 30px;
            }
            ul
            {
                font-size: 20px;
                list-style: square;
            }
            .price
            {
                font-size: 18px;
                margin-bottom: 0;
            }
            span.mon
            {
                color: brown;
                font-size: 25px;
            }
            a:hover
            {
                transition: 0.6s;
                background-color: #4d4d4d;
            }
            a
            {
                display: inline-block;
                margin: 10px 0 0;
                padding: 10px 20px;
                text-decoration: none;
                font-family: 'Oregano';
                font-size: 20px;
                border: 1px solid dimgray;
                color: white;
                font-weight: 600;
                background-color: dimgray;
                margin-bottom: 20px;
            }
            .infox
            {
                font-size: 20px;
                margin-bottom: 70px;
            }
            .pop
            {
                font-size: 45px;
                margin: 0;
            }
            .bold
            {
                font-weight: 900;
            }
            .mini
            {
                margin-top: 0;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <iframe class="iframeHeader" src="../header.html" scrolling="no"></iframe>
        <div class="xi">
            <img class="xii" src="../Images/offerx.jpg">
        </div>
        <div class="xiii">
            <p class="pop">Stay &amp; Save</p>
            <p class="title">Discounts up to 25% inclusive of breakfast in 7asebat Resort</p>
            <p class="info">The longer you stay, the more you save at 7asebat Resort Sinai!<br>Spend a relaxing holiday or an extended weekend in Sinai and save up to 25% on your stay with breakfast included. Take a break for two nights or more to avail this special offer and get access to amazing discounts:</p>
            <ul>
                <li>15% off on 4-night stays</li>
                <li>20% off on 7-night stays</li>
                <li>25% off on 14-night stays</li>
            </ul>
            <p class="info">Don't wait any longer and book your getaway now!<br>Promotion Code: <span class="bold">STAYNSAVE</span></p>
            <p class="xiv">Services</p>
            <ul>
                <li>Save up to 25% off our best available rates</li>
                <li>Daily breakfast included</li>
            </ul>
            <p class="price">From <span class="mon">2,500 EGP</span></p>
            <p class="mini">per room, per night, breakfast included</p>
            <a href="#">Book Now</a>
            <p class="infox">This offer is applicable for a minimum length of stay of 5 nights.Offer subject to availability at participating 7asebat Hotels &amp; Resorts.</p>
        </div>
        <iframe class="iframeFooter" src="../footer.html" scrolling="no"></iframe>
    </body>
</html>