<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Offers</title>
        <link rel="stylesheet" href="Style.css"/>
        <link rel="stylesheet" href="swiper.min.css">
        <script src="https://kit.fontawesome.com/5c5b63cd5e.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Cormorant+Upright&family=Elsie&family=Kaushan+Script&family=Niconne&family=Oregano&family=Original+Surfer&family=Tangerine:wght@700&display=swap');
            body
            {
                background-size: cover;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                background: #fffffa;
            }
            .iframeHeader
            {
                width: 100%;
                margin: 0;
                padding: 0;
                height: 120px;
            }
            .iframeFooter
            {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 450px;
            }
            .xi
            {
                margin: 0 150px;
                height: 400px;
            }
            .xii
            {
                width: 100%;
                height: 100%;
            }
            .xiii
            {
                margin: 20px 150px 0;
                color: #262626;
                font-family: 'Original Surfer';
            }
            .title
            {
                margin-bottom: 0;
                font-size: 45px;
            }
            .info
            {
                font-size: 20px;
            }
            .xiv
            {
                font-size: 30px;
            }
            ul
            {
                font-size: 20px;
                list-style: square;
            }
            .price
            {
                font-size: 18px;
            }
            span
            {
                color: brown;
                font-size: 25px;
            }
            a:hover
            {
                transition: 0.6s;
                background-color: #4d4d4d;
            }
            a
            {
                display: inline-block;
                margin: 10px 0 0;
                padding: 10px 20px;
                text-decoration: none;
                font-family: 'Oregano';
                font-size: 20px;
                border: 1px solid dimgray;
                color: white;
                font-weight: 600;
                background-color: dimgray;
                margin-bottom: 20px;
            }
            .infox
            {
                font-size: 20px;
                margin-bottom: 70px;
            }
        </style>
    </head>
    <body>
        <iframe class="iframeHeader" src="../header.html" scrolling="no"></iframe>
        <div class="xi">
            <img class="xii" src="../Images/foodxx.jpg">
        </div>
        <div class="xiii">
            <p class="title">Full Board Package in 7asebat Beach</p>
            <p class="info">Take advantage of our full board package including a great accomodation with buffet breakfast, lunch and dinner at the Cactus restaurant. Alternatively, you can enjoy a three course set menu for dinner at the Spectra restaurant. The Flexible Rate offers you the opportunity to change or cancel your plans if needed. Rate includes full board and excludes local taxes. Non Flexible Rate cannot be cancelled or changed once confirmed. Full pre-payment is directly debited from your credit card at the time of booking. Failure to appear on the arrival date will result in the loss of the advance payment. If the credit card is rejected when the advance payment is charged, the reservation may be cancelled without prior notice. Rate includes full board and excludes local taxes.</p>
            <p class="xiv">Services</p>
            <ul>
                <li>The package is applicable on food only at either Talk or Soul restaurants</li>
                <li>The rates exclude 10% service charge and 10% Municipality fees</li>
            </ul>
            <p class="price">From <span>4,650 EGP</span></p>
            <a href="#">Book Now</a>
            <p class="infox">The price is per room per night The offer is applicable only in the following outlets: Talk and Soul restaurants. The offer is not valid during Easter and festive period.</p>
        </div>
        <iframe class="iframeFooter" src="../footer.html" scrolling="no"></iframe>
    </body>
</html>